import json

#definimos el arbol binario

semifinal = {
    "fase": "Semifinal",
    "izquierdo": {
        "visitante": "Chealsea",
        "local": "Barcelona",
        "resultado": "1-1",
        "tarjetas": {
            "rojas": 1,
            "amarillas": 5
        }
    },
    "derecho": {
        "visitante": "Arsenal",
        "local": "Manchester United",
        "resultado": "1-3",
        "tarjetas": {
            "rojas": 1,
            "amarillas": 4
        }
    }
}

print("¿Que partido quieres ver?")
print("1. Barcelona bs Chealsea")
print("2. Manchester United vs Arsenal  ")

opcion =input("   ingresa 1 o 2")

if opcion =="1":
    partido = semifinal["izquierdo"]
elif opcion =="2":
    partido = semifinal["derecho"]
else:
    print("opcion invalida.")
    exit()

print("\nResultado:", partido["resultado"])
print("Tarjetas:")
print(" Amarillas:", partido["tarjetas"]["amarillas"])